<html>
  <head>
    <style type="text/css">
      .sidenav {
        height:100%;
        width:160px;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:#111;
        overflow-x:hidden;
        padding-top:20px;
      }

      .sidenav a{
        padding:6px 8px 6px 16px;
        text-decoration:none;
        font-size:25px;
        color:#818181;
        display:block;
      }

      .sidenav a:hover{
        color:#f1f1f1;
      }

      .main{
        margin-left:160px;
        padding:0px 10px;
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{%block title %} Simar's Website {%endblock%}</title>
  </head>

  <body>
    <div class="sidenav">
      <a href="/home">Home</a>
      <a href="/create">Create</a>
      <a href="/2">View</a>

    </div>

    <div id="content",name="content", class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">My site</h1>
          <hr class="mt-0 mb-4">
          {%block content%} {%endblock%}
        </div>
      </div>
    </div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
  </body>
</html>
